name: Deploy to GitHub Pages

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    name: Build Docusaurus
    runs-on: ubuntu-latest
    permissions:
      contents: write 
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - uses: actions/setup-node@v4
        with:
          node-version: 22
          cache: npm
      - name: My Git Log
        run: git log --oneline --graph --all
      - name: Install dependencies
        run: npm ci
      - name: Build website
        run: npm run build
      - name: Set up runner Git
        run: |
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git config user.name "github-actions[bot]"
      - name: Delete all but build
        run: |
          for I in $(ls -d */ | grep -v build); do rm -fr $I; done
          for I in $(ls -a | grep -Ev "^\.$|^\.\.$|\.git"); do rm -f $I; done
      - name: Bring built to root
        run: mv build/* .
      - name: Remove empty build dir
        run: rm -r build/
      - name: Indexing
        run: |
          git symbolic-ref HEAD refs/heads/gh-pages
          git reset
          git add build/
          git commit -m "auto commit"
          echo '( >,")>'
      - name: Push changes
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: git push --force origin gh-pages


